{
  "name": "qastool",
  "version": "0.0.2.3",
  "port-version": 1,
  "description": "A compile time tool to generate source codes for class serialization.",
  "homepage": "https://github.com/SineStriker/qt-json-autogen",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
